body {
    background-image: url("../Images/bg.png");
    font-family: "montserrat", "got-book,-apple-system","BlinkMacSystemFont","Roboto","Helvetica Neue","Helvetica","Arial",sans-serif;
    color: white;
    justify-content: center;
}

.wholeB {
    width: 1340px;
    min-height: 660px;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
    overflow: hidden;
}

.navmenu {
    width: 100%;
    display: flex;
    margin: 30px 0;
    margin-left: 6%;
    align-items: center;
    transition: 0.5s;
}

.menu {
    cursor: pointer;
}

.b1, .b2, .b3 {
    width: 35px;
    height: 4px;
    background-color: white;
    margin: 6px 0;
    transition: 0.5s;
    display: none;
}

/* Rotate first line */
.change .b1 {
    transform: translate(0, 11px) rotate(-45deg);
}
/* Remove 2nd line */
.change .b2 {opacity: 0;}
/* Rotate last line */
.change .b3 {
    transform: translate(0, -11px) rotate(45deg);
}

.nav {
    flex: 1;
    text-align: right;
} nav ul li {
    list-style: none;
    display: inline-block;
    margin-right: 30px;
} nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 15px;
}

.dots {
    cursor: pointer;
    position: fixed;
    right: 3%;
    top: 45%;
    content: "";
    font-size: 20px;
}.dots:before {
    background-color: gray;
}

.cont {
    justify-content: space-between;
    align-items: center;
    margin: 100px 0;
}

h1 {
    font-family: "serif";
    flex-basis: 100%;
    position: relative;
    font-size: 60px;
    margin-left: 40%;
    width: 516px;
}

.greatS {
    background: white;
    align-items: center;
    position: absolute;
    border-radius: 10%;
    width: 25%;
    height: 75%;
    left: 38%;
}.greatS .greatSimg {
    width: 80%;
    border-radius: 100%;
    margin: 10%;
    align-items: center;
    filter: grayscale(100%);
}.greatS .greatSimg:hover{
    transition: 0.3s;
    filter: grayscale(0%);
    animation: greatSimg 10s infinite linear;
}.titleG {
    color: black;
    text-align: center;
    position: absolute;
    align-items: center;
    bottom: 11%;
    left: 28%;
} .greatSM {
    position: absolute;
    top: 85%;
    left: 6%;
}


.WTML {
    background: white;
    align-items: center;
    position: absolute;
    border-radius: 10%;
    width: 25%;
    height: 75%;
    left: 10%;
}.WTML .WTMLimg {
    width: 80%;
    border-radius: 100%;
    margin: 10%;
    align-items: center;
    filter: grayscale(100%);
}.WTML .WTMLimg:hover{
    transition: 0.3s;
    filter: grayscale(0%);
    animation: greatSimg 10s infinite linear;
}.titleW {
    color: black;
    text-align: center;
    position: absolute;
    align-items: center;
    bottom: 11%;
    left: 16%;
}.WTMLSM {
    position: absolute;
    top: 85%;
    left: 6%;
}

.Kings {
    background: white;
    align-items: center;
    position: absolute;
    border-radius: 10%;
    width: 25%;
    height: 75%;
    left: 66%;
}.Kings .Kingsimg {
    width: 80%;
    border-radius: 100%;
    margin: 10%;
    align-items: center;
    filter: grayscale(100%);
}.Kings .Kingsimg:hover{
    transition: 0.3s;
    filter: grayscale(0%);
    animation: greatSimg 10s infinite linear;
}.titleK {
    color: black;
    text-align: center;
    position: absolute;
    align-items: center;
    bottom: 11%;
    left: 23%;
}.KingsSM {
    position: absolute;
    top: 85%;
    left: 6%;
}


@keyframes greatSimg {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(359deg);
    }
}

@media only screen and (max-width:700px){
    
    nav ul {
        width: 100%;
        height: auto;
        background: rgb(30, 30, 30);
        position: absolute;
        right: 0;
        z-index: 2;
    }

    nav ul li {
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    #menuList{
        overflow: hidden;
        transition: 0.5s;
    }

    h1 {
        flex-basis: 40%;
        position: relative;
        font-size: 65px;
        width: 400px;
        right: 100%;
    }

    .me {
        position: relative;
        right: 120%;
    }

    .b1, .b2, .b3 {
        display: block;
    }

    .cont {
        flex-direction: column-reverse;
        margin: 50px 0;
    }

}